{
  "name": "@datagotchi/evaluator",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@datagotchi/annotator": "^1.0.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.17.3",
    "http-errors": "~1.6.3",
    "hummus": "^1.0.108",
    "morgan": "~1.9.1"
  }
}
